<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Anjali Sharma</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a designer obsessed with anything and everything purple.</p>
      <h1>Where I'm From</h1>
      <p>San Jose</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Cheering for the Warriors, planning my next adventure, eating as much ramen as I can.</p>
      <h1>What's your dream job?</h1>
      <p>Working for the Warriors...but if not that then a job where I can code & design for a fun/interesting company.</p>
      <h1>Where do you live?</h1>
      <p>Walnut Creek</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I have always been super interested in coding and since I am a designer I want to be able to design & code my ideas to life.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>